<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_rxxp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@mipmap/bg_rxxp_syf">

        <TextView
            android:id="@+id/home_list_01_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FF7F57"
            android:textSize="16sp"
            android:text="rxxp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/home_btn_moer_pink_n_hdpi" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/layout_rxxp"
        android:id="@+id/recycler_rxxp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>